<!DOCTYPE html>
<html>
<head>
    <title>Mismatched Melodies</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/puzzles.css">
    <link rel="stylesheet" type="text/css" href="../../HTML/css/font.css">
    <script src='../highlighter.js'></script>
    <style>
        video {
            width: 47%;
        }

            video.middletop {
                margin-top: 2cm;
                margin-bottom: 0.5cm;
            }

            video.middlebottom {
                margin-top: 0.5cm;
                margin-bottom: 2cm;
            }

            video.middle {
                margin-top: 0.5cm;
                margin-bottom: 0.5cm;
            }

            video.top {
                margin-bottom: 0.5cm;
            }

            video.bottom {
                margin-top: 0.5cm;
            }

            video.left {
                float: left;
                margin-right: 0.1;
            }

            video.right {
                float: right;
                margin-left: 0.1;
            }
    </style>
</head>
<body>
    <div id='everything'>
        <div class='author'>CloudGaming827</div>
        <h1><img src='Mismatched Melodies.png' alt='Mismatched Melodies' style='width: 18cm' /></h1>
        <p class='flavour-text'>There are 3 kinds of pianists. The normal, the red, and the green. Well... okay, there are four but we don’t talk about the needy ones.</p>
        <p style="text-align:center; font-size:20px; color:red;">Due to circumstances at the experting facility, output #4 had to be doubled. Unfortunately, there was no way to avoid this.</p>
        <div style="overflow:auto;">
            <video class="top left" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video1.mp4'></video>
            <video class="middletop right" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video2.mp4'></video>
            <video class="middle left" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video3.mp4'></video>
            <video class="middle right" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video4.mp4'></video>
            <video class="middle left" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video5.mp4'></video>
            <video class="middle right" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video6.mp4'></video>
            <video class="middle left" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video7.mp4'></video>
            <video class="middle right" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video8.mp4'></video>
            <video class="middle left" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video9.mp4'></video>
            <video class="middle right" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video10.mp4'></video>
            <video class="middle left" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video11.mp4'></video>
            <video class="middle right" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video12.mp4'></video>
            <video class="middlebottom left" controls src='https://files.timwi.de/KTANE/Puzzles/Mismatched Melodies/video13.mp4'></video>
        </div>
    </div>
</body>
</html>